<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ImageView
            android:id="@+id/custom_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/balloon" />

    <TextView
            android:id="@+id/img_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/custom_img"
            android:layout_alignLeft="@id/custom_img"
            android:layout_alignRight="@id/custom_img"
            android:layout_alignTop="@id/custom_img"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans"/>

</RelativeLayout>